# Telegram Bot Token
# Получите токен у @BotFather в Telegram
BOT_TOKEN=7887762671:AAGUduoizv1UQCLZWuX5J9JPgsuF00Lo9pA

# API URL
# URL вашего API для обработки сообщений
GIGACHAT_KEY=YjI3Y2MzMTItMTU5Mi00MDJhLTliNGItMGI4MzlkMWE3ZjRhOjg1NjMwYTJmLTQ2MDUtNGM4Mi1hYjdhLTNjYTBkZjJhNGMxMw==